<div align=center>
  
![header](https://capsule-render.vercel.app/api?type=soft&color=gradient&customColorList=0,2,2,5,30&height=150&section=header&text=SeongJun's%20GitHub&fontSize=40)

</div>
<div align="center">
  
### 안녕하세요 항상 발전할려고 노력하는 🔥분노의 개발자🔥 엄성준 입니다❗️
  <p>Click Me</p> 
  <a href="https://ossified-cup-41c.notion.site/JAVA-developer-of-warth-f28079655cab489aa6d82e1a961491a8">
  <img src="https://img.shields.io/badge/Notion-83B81A?style=for-the-badge&logo=Notion&logoColor=grey">
  </a>
  <a href="https://gitlab.com/djatjdwns28">
  <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=GitLab&logoColor=grey">
  </a>
                                                                                                    
  <ㅁㄴㅇㄹㅁㄴㅇㄹㅇ.>

[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fdjatjdwns28%2Fdjatjdwns28&count_bg=%235174FF&title_bg=%23000000&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)
  
</div>

<h1>My Tech Stack</h1>

<p align="center">
  <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=JavaScript&logoColor=white">
  <img src="https://img.shields.io/badge/TypeScript-3178C6?style=for-the-badge&logo=TypeScript&logoColor=white">
  <img src="https://img.shields.io/badge/Vue.js-4FC08D?style=for-the-badge&logo=Vue.js&logoColor=white">
  <img src="https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=React&logoColor=white">
</p>

<div align=center>

![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=djatjdwns28&show_icons=true&theme=prussian&count_private=true)
![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=djatjdwns28&layout=compact&theme=city_lights)
  
  </div>
  
<h1>💻 Doing Study</h1>
<ul>gitlab
  <li>Java Script</li>
  <li>Type Script</li>
  <li>Vue.js</li>
  <li>React Native</li>
  <li>Code Refactoring</li>
  <li>Design Pattern</li>
  <li>SQL Tuning</li>
</ul>
<!--
**djatjdwns28/djatjdwns28** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
